UniverSmotri_WP8.1/MainPage.xaml

<Page
    x:Class="UniverSmotri_WP8._1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniverSmotri_WP8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="Mictrosoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <ToggleSwitch Name="RadioPlayer" OffContent="Radio" OnContent="Radio"
                          Toggled="ToggleSwitch_Toggled"
                          Background="Transparent" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,35,10,0">
            <Button Content="Новости" FontSize="32" HorizontalAlignment="Stretch"
                    Click="News_Click"  BorderThickness="0" Background="#FF71EC8D"/>
        </StackPanel>

         <Button Content="UniverSmotri" Click="USTV_Click" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Grid.Row="2" Margin="10,0,0,0"
                    Foreground="Black" BorderThickness="0" Grid.Column="0"
                    Background="Orange"/>
        
            <Button Content="KFU" Click="KFUTV_Click" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Foreground="Black" BorderThickness="0" Margin="10,0,10,0"
                     Background="Blue" Grid.Column="1" Grid.Row="2"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,35" >
            <Button Content="Настройки" Click="Settings_Click" BorderThickness="0"
                    FontSize="32" HorizontalAlignment="Stretch" Background="#FF767A22"/>
        </StackPanel>

    </Grid>
</Page>
