UniverSmotri_WP8.1/News.xaml

<Page
    x:Class="UniverSmotri_WP8._1.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniverSmotri_WP8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Назад" Click="Back_Click" Foreground="#FF06CDCD" BorderBrush="#FF06CDCD" BorderThickness="1" Margin="10,0,0,0" />
        </StackPanel>
        
        
        <ListView Name="ListView_News" Grid.Row="1" Grid.Column="0"
                  IncrementalLoadingThreshold="10" Margin="10,10,10,10"
                  SelectionChanged="ListView_News_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="290">
                        <TextBlock Text="{Binding NewsHeader}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Foreground="Black" FontSize="20"/>
                        <TextBlock Text="{Binding DateNews}" HorizontalAlignment="Left" Foreground="#FFBBBBBB"/>
                        <Image Source="{Binding Image}" HorizontalAlignment="Center" Margin="0,10,0,30"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Height="50" Width="50" Margin="0,0,0,10" Background="Transparent" Grid.Row="1" Visibility="{Binding Visible}" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsActive="True" />
    </Grid>
</Page>
