UniverSmotri_WP8.1/UniverSmotri_TV.xaml

<Page
    x:Class="UniverSmotri_WP8._1.UniverSmotri_TV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniverSmotri_WP8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:smmedia="using:SM.Media.MediaPlayer"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="GridContent" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="320" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Назад" Click="Back_Click" Foreground="#FF06CDCD" BorderBrush="#FF06CDCD" BorderThickness="1" Margin="10,0,0,0" />
        </StackPanel>
        
        <mmppf:MediaPlayer Grid.Row="1" DoubleTapped="mPlayer_DoubleTapped" Margin="0,20,0,0"
                               Name="mPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               IsFastForwardEnabled="False" IsInfoEnabled="False" IsLive="True"
                               IsMoreEnabled="False" IsRewindEnabled="False" IsRightTapEnabled="False"
                               IsScrubbingEnabled="False" IsSeekEnabled="False" IsSkipBackEnabled="False"
                               IsSkipAheadEnabled="False" IsReplayEnabled="False" IsTimelineVisible="False"
                               IsTimeElapsedVisible="False" IsTimeRemainingVisible="False" RequestedTheme="Dark">
            <mmppf:MediaPlayer.Plugins>
                <smmedia:StreamingMediaPlugin />
            </mmppf:MediaPlayer.Plugins>
        </mmppf:MediaPlayer>
        
        <ListView Name="ProgramList" Grid.Row="2" ItemsSource="{Binding Items}" Margin="5,5,5,10"
                  ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Time}" Foreground="Black" />
                        <TextBlock FontSize="20" Text="{Binding Description}" Foreground="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
